@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 389px) {
  .navegacion a {
    font-size: 0.6rem;
  }
  .portada-container {
    padding: 0.5rem;
    position: relative;
    margin-top: 4rem;
    height: 55vh;
    margin-bottom: .5rem;
  }
  .portada-container .titulo {
    position: absolute;
    font-size: 1.6rem;
    left: 0.3rem;
    top: -0rem;
    padding: 0 0.2rem;
  }
  .parrafo {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 1rem;
    top: 3rem;
    left: 2.1rem;
  }

  .music-section {
    margin-top: 0.1rem;
  }
  .boton {
    position: absolute;

    padding: 5px;
    cursor: pointer;
    margin-top: 3rem;
    margin-left: 2.1rem;
    font-size: 11px;
  }
  .scroll-btn {
    position: fixed;
    bottom: 3rem;
    left: 4.3rem;
    background-color: rgba(37, 43, 51, 0.7);
  }
  .instrument-container {
    padding: 0.5rem;
  }
  .instrument-card {
    padding: 0.5rem;
    color: black;
    background-color: rgba(224, 230, 236, 0.7);
  }

  .login-container {
    display: flex;
    flex-direction: column;
    padding: 0.2rem 1rem;
    margin-top: -11rem;
    align-items: center;
    justify-content: center;
    font-size: 0.6rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
  }
  .login-title {
    font-size: 1rem;
    font: bold;
  }
  .errores {
    color: red;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.5rem;
    font-weight: 800;
  }

  .formulario {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  /* .label {
    margin-left: 11px;
  } */
  .btn-form {
    padding: 0.2rem;
    font-size: 12px;
    border: 1px solid white;
  }
  .login-parrafo {
    font-size: 0.4rem;
  }
  .register-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    width: 90%;
    margin: auto;
    margin-top: -14.5rem;
    font-size: 0.6rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
  }
  .register-container h1 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
  }

  .footer {
    font-size: 7px;
    padding: 0.5rem;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    
    border-radius: 10px;
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  
  .modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Asegura que la imagen mantenga su aspecto */
  }
}

@media (min-width: 390px) and (max-width: 420px) {
  .navegacion a {
    font-size: 0.9rem;
    padding: 0.2rem;
  }
  .portada-container {
    padding: 0.5rem;
    position: relative;
    margin-top: 1rem;
    height: 55vh;
  }
  .portada-container .titulo {
    position: absolute;
    font-size: 2.9rem;
    top: 3rem;
    left: 0.3rem;
  }

  .parrafo {
    display: flex;
    align-items: center;
    position: absolute;
    top: 9rem;
    left: 4.8rem;
    font-size: 1.5rem;
  }
  .scroll-btn {
    position: fixed;
    bottom: 10rem;
    left: 19rem;
    background-color: rgba(7, 12, 19, 0.7);
  }

  .music-section {
    margin-top: 0.1rem;
  }
  .boton {
    position: absolute;
    padding: 5px;
    cursor: pointer;
    margin-top: 7rem;
    margin-left: 4.5rem;
    font-size: 15px;
  }

  .instrument-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    padding: 0.5rem 1rem;
  }
  .instrument-card {
    display: grid;
    padding: 0.5rem;
    color: black;
    background-color: rgba(224, 230, 236, 0.7);
  }
  .login-container {
    display: flex;
    flex-direction: column;

    margin-top: -16rem;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
  }
  .login-title {
    font-size: 1.5rem;
    font: bold;
  }
  .formulario {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .btn-form {
    padding: 0.2rem;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 2.5px;
    margin-top: 1rem;
  }

  .register-container {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem 1rem;
    margin-top: -18.5rem;
    font-size: 0.8rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
    padding: 1rem;
  }
  .register-container h1 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
  }
  .parrafo-register {
    font-size: 0.7rem;
  }

  .errores {
    color: red;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.6rem;
    font-weight: 800;
  }

  .footer {
    font-size: 12px;
    padding: 0.5rem;
    margin-top: 15rem;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  
  .modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Asegura que la imagen mantenga su aspecto */
  }
}

@media (min-width: 421px) and (max-width: 767px) {
  .navegacion a {
    font-size: 0.9rem;
    padding: 0.2rem;
  }
  .portada-container {
    padding: 0.5rem;
    position: relative;
    height: 25vh;
  }
  .portada-container .titulo {
    position: absolute;
    font-size: 2rem;
    left: 5.7rem;
    top: 3px;
  }
  .parrafo {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 1rem;
    top: 4rem;
    left: 5.7rem;
  }
  .boton {
    position: absolute;

    padding: 5px;
    cursor: pointer;
    margin-top: 1.8rem;
    margin-left: 9rem;
    font-size: 11px;
  }
  .login-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 0.1rem;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
    padding: 0.4rem;
  }
  .login-title {
    font-size: 1rem;
    font: bold;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
  }
  .formulario {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }
  .btn-form {
    padding: 0.2rem;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 2.5px;
    margin-top: 1rem;

  } .login-parrafo {
    font-size: 0.5rem;
    display: flex;
    align-items: center;
  }
  .errores {
    color: red;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.5rem;
    font-weight: 800;
  }
  .music-section {
    margin-top: 0.1rem;
  }

  .footer {
    font-size: 10px;
    padding: 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1380px) {
  .navegacion {
    display: flex;
    justify-content: end;
    padding: .5rem 2rem;
  }
  .navegacion a {
    font-size: 1rem;
  }

  .portada-container {
    padding: 1rem 4rem;
    position: relative;
    height: 80vh;
    display: grid;
    background-image: url("/public/clave.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.6;
  }
  .portada-container .titulo {
    position: absolute;
    font-size: 8.4rem;
    left: 7.5rem;
    top: 6rem;
  }
  .parrafo {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 2.3rem;
    top: 18rem;
    left: 30rem;
  }
  .boton {
    position: absolute;
    top: 12rem;
    left: 19rem;
    padding: 0.5rem;
  }
  #musica-title {
    font-size: 1.5rem;
  }

  .scroll-btn {
    position: fixed;
    bottom: 10rem;
    left: 68.5rem;
    background-color: rgb(37, 43, 51);
  }
  .login-title {
    font-size: 1.5rem;
    font: bold;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
  }
  .login-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: -14rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(31 41 55);
    opacity: 0.7;
    padding: 1rem;
  }
  .register-container {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem 1rem;
    margin-top: -16.5rem;
    margin-bottom: 4.4rem;
    font-size: 0.8rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
    padding: 1rem;
  }
  .title-register {
    font-size: 1rem;
    font: bold;
  }
  .errores {
    color: red;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  .formulario {
    display: flex;
    gap: 2rem;
  }
  .btn-form {
    background-color: rgb(23, 31, 41);
    padding: 0.5rem 1rem;
    border-radius: 5%;
  }

  #instruments {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .instrument-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 4rem 15rem;
  }

  .instrument-card {
    display: grid;
    padding: 0.5rem;
    color: white;
    background-color: rgba(224, 230, 236, 0.1);
  }
  .blog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
  }

  .footer {
    font-size: 12px;
    padding: 0.5rem;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  
  .modal img {
    max-width: 65%;
    max-height: 100%;
    object-fit: contain; /* Asegura que la imagen mantenga su aspecto */
  }
}

@media (min-width: 1381px) and (max-width: 1920px) {
  .navegacion {
    display: flex;
    justify-content: end;
    padding: .6rem 1rem;
  }

  .portada-container {
    padding: 4rem;
    position: relative;
    height: 85vh;
    background-image: url("/clave.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.6;
  }
  .portada-container .titulo {
    position: absolute;
    font-size: 8.7rem;
    left: 18rem;
    top: 14rem;
    letter-spacing: 1rem;
  }
  .parrafo {
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 3.3rem;
    top: 28rem;
    left: 43rem;
  }
  .title-instruments {
    font-size: 3rem;
  }
  .music-section {
    margin-top: 0.1rem;
    font-size: 3rem;
  }
  .boton {
    position: absolute;
    top: 18rem;
    left: 28rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .register-title {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .scroll-btn {
    position: fixed;
    bottom: 30rem;
    left: 85rem;
    background-color: rgba(37, 43, 51, .5);
  }
  .title-instruments {
    margin-top: 0.1rem;
  }
  .instrument-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    justify-content: center;
    padding: 2rem 20rem;
  }
  .instrument-card {
    padding: 2rem;
    background-color: rgba(224, 230, 236, 0.7);
    color: black;
    display: grid;
    align-items: center;
  }
  
  .login-title {
    font-size: 1.5rem;
    font: bold;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
  }
  .login-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: -22rem;
    margin-bottom: 8rem;
    align-items: center;
    justify-content: center;
    background-color: rgb(31 41 55);
    opacity: 0.7;
    padding: 2rem;
  }
  .register-container {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: -22.1rem;
    margin-bottom: 7.5rem;
    font-size: 0.8rem;
    background-color: rgb(31 41 55);
    opacity: 0.7;
  }
  .title-register {
    font-size: 1rem;
    font: bold;
  }

  .formulario {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 28rem;
  }
  .btn-form {
    background-color: rgb(23, 31, 41);
    padding: 0.5rem 1rem;
    border-radius: 5%;
  }
  .btn-form:hover {
    background-color: rgb(51, 60, 70);
  }
  .errores {
    color: red;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  .login-parrafo {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
  }
  .blog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
  }
  .footer {
    font-size: 15px;
    padding: 0.5rem;
  }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}


.modal img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Asegura que la imagen mantenga su aspecto */
}

.blogpost-container {
  width: 90%;
  padding: 1rem;
  display: flex;
  gap: 2rem;
  margin: auto;
  margin-bottom: 26rem;
  font-size: 20px;
  
}
.blogpost-container img {
  
  width: 250px;
  
}


}
